In [1]:
%pylab inline
import pandas as pd
from pandas import Series, DataFrame

Populating the interactive namespace from numpy and matplotlib

In [2]:
filename = '../data/olympic_athlete_events.csv'

df = pd.read_csv(filename,
                index_col=['Year', 'Season', 'Sport', 'Event'],
                usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'])
df = df.sort_index()
df.head()

                                                     Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  24.0     NaN
                      Athletics Men's 1,500 metres   NaN     NaN
                      Athletics Men's 1,500 metres  22.0     NaN
                      Athletics Men's 1,500 metres  23.0   154.0
                      Athletics Men's 1,500 metres  21.0     NaN

                                                             Team    City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  United States  Athina
                      Athletics Men's 1,500 metres         Greece  Athina
                      Athletics Men's 1,500 metres      Australia  Athina
                      Athletics Men's 1,500 metres        Germany  Athina
                      Athletics Men's 1,500 metres         Greece  Athina

                                                     Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  Silver
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres    Gold
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres     NaN

In [3]:
# What is the average age for winning athletes in summer games held between 1936 and 2000?
df.loc[(slice(1936,2000), 'Summer'), 'Age'].mean()

25.026883940421765

In [4]:
# What team has won the greatest number of medals for all archery events?
df.loc[(slice(None), 'Summer', 'Archery'), 'Team'].value_counts()

United States      155
France             151
Great Britain      133
South Korea        102
China               98
                  ...
Vanuatu              1
Guam                 1
Jordan               1
Solomon Islands      1
Azerbaijan           1
Name: Team, Length: 102, dtype: int64

In [5]:
# Starting in 1980, what is the average height of the event known as "Table Tennis Women's Team"?
df.loc[(slice(None), 'Summer', slice(None), "Table Tennis Women's Team"), 'Height'].mean()

165.04827586206898

In [6]:
# Starting in 1980, what is the average height of either "Table Tennis Women's Team" or "Table Tennis Men's Team"?
df.loc[(slice(None), 'Summer', slice(None), ["Table Tennis Men's Team", "Table Tennis Women's Team"]), 'Height'].mean()

171.26643598615917

In [7]:
# How tall was the tallest-ever tennis medalist in Olympic games from 1980 until 2020?
df.loc[(slice(1980,2020), 'Summer', 'Tennis'), 'Height'].max()

208.0

In [12]:
np.random.seed(0)
df = DataFrame(np.random.randint(0, 100, [36, 3]),
              columns=list('ABC'))
df['year'] = [2018] * 12 + [2019] * 12 + [2020] * 12
df['month'] = 'Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec'.split() * 3

In [13]:
df.pivot_table(index='year', columns='month', values='A')

month  Apr  Aug  Dec  Feb  Jan  Jul  Jun  Mar  May  Nov  Oct  Sep
year
2018    87   37   99   67   44   46   65   83   88   47   80   72
2019    32   53   57   14   29    0   55   65   23    1   42   17
2020    84   99   95    0   46   78    3   53    6   41   48   79

In [15]:
df.pivot_table(index='year', columns='month', values=['A', 'B']).T

year     2018  2019  2020
  month
A Apr      87    32    84
  Aug      37    53    99
  Dec      99    57    95
  Feb      67    14     0
  Jan      44    29    46
  Jul      46     0    78
  Jun      65    55     3
  Mar      83    65    53
  May      88    23     6
  Nov      47     1    41
  Oct      80    42    48
  Sep      72    17    79
B Apr      70    31    75
  Aug      25     5    58
  Dec      88    35    69
  Feb      67    39    14
  Jan      47    19    82
  Jul      88     0    15
  Jun      39    28    76
  Mar      21     9    12
  May      12    35    68
  Nov      64    65    35
  Oct      69    58    49
  Sep       9    79    13

In [16]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data: 'DataFrame', values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [17]:
df.pivot_table(index='year', columns='month', values='A', sort=False)

month  Apr  Aug  Dec  Feb  Jan  Jul  Jun  Mar  May  Nov  Oct  Sep
year
2018    87   37   99   67   44   46   65   83   88   47   80   72
2019    32   53   57   14   29    0   55   65   23    1   42   17
2020    84   99   95    0   46   78    3   53    6   41   48   79

In [24]:
df.pivot_table(index='month', columns='year', values='A', sort=False)

year   2018  2019  2020
month
Jan      44    29    46
Feb      67    14     0
Mar      83    65    53
Apr      87    32    84
May      88    23     6
Jun      65    55     3
Jul      46     0    78
Aug      37    53    99
Sep      72    17    79
Oct      80    42    48
Nov      47     1    41
Dec      99    57    95

In [28]:
df.pivot_table(index='month', columns='year', values='A', sort=False, aggfunc=np.size)

year   2018  2019  2020
month
Jan       1     1     1
Feb       1     1     1
Mar       1     1     1
Apr       1     1     1
May       1     1     1
Jun       1     1     1
Jul       1     1     1
Aug       1     1     1
Sep       1     1     1
Oct       1     1     1
Nov       1     1     1
Dec       1     1     1